- Read sheet "Australia by Residence" from Australia.xlsx
- Ignore the first 20 rows.
- List all Column and Row indexes(Print their names)

Dataset Analysis
- Describe the dataset
- Use values and index attributes on both Row and Column Indexes
- Check Shape, Datatypes and other attributes and observe the datatype of each columns' data
  

Drop
- Delete all Data where the Type = "Emigrants" or Type is not "Immigrants" (Row Deletion)
- Find columns for which more than 50% data is missing and drop them (Column Deletion)
- Drop Unnessary Columns: Type, Coverage, Area, Reg, Dev (Column deletion)
    Your columns should now look like "OdName,AreaName,RegName,DevName,1980 ... 2008"

Rename
- Rename columns :OdName -> Country; RegName -> Region
- Convert Column Names with Int type to Strings to avoid index errors with string indexing "1980, 1981 etc." => " '1980', '1981' ... " (Use rename)
- Find Total number of immigrants for all years, and create a new column Total in data Frame

Head Tail Sort
- Sort Data by the new column Total in descending order and analyze the fist few rows. (get first few rows using head)
    - find something weird in the dataset ? Delete that row 'world'
- Analyze last few rows also in the sorted result (Don't sort inplace)

- Check if these have all unique values or not:
    - countries
    - continents (AreaName)
    - country continent pairs


- Find countries for which no of immigrants for all years is 0
- Find count of above countries
- Find countries for which no of immigrants is 0 for any year

Save Data
- Drop the row where AreaName is 'World'
- Save the dataset to a new file AustraliaFiltered.xlsx

In [10]:
import pandas as pd
import numpy as np

In [11]:
australia = pd.read_excel('Australia.xlsx', skiprows=range(1, 20),header=1)

In [12]:
australia.head()

,Type,Coverage,AreaName,RegName,1980,1981,1982,1983,1984,1985,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,Emigrants,Both,Africa,Eastern Africa,430,560,530,550,540,610,...,1140,1180,1130,1180,1320,..,..,..,..,NaN
1,Emigrants,Both,Africa,Middle Africa,10,..,10,10,20,..,...,40,30,40,50,40,..,..,..,..,NaN
2,Emigrants,Both,Africa,Northern Africa,310,300,300,340,270,280,...,410,450,470,550,570,..,..,..,..,NaN
3,Emigrants,Both,Africa,Southern Africa,790,870,840,980,940,690,...,1760,1640,1600,1480,1540,..,..,..,..,NaN
4,Emigrants,Both,Africa,Western Africa,220,240,160,210,160,190,...,240,230,150,270,220,..,..,..,..,NaN

In [13]:
print(australia.columns)

Index([    'Type', 'Coverage', 'AreaName',  'RegName',       1980,       1981,
             1982,       1983,       1984,       1985,       1986,       1987,
             1988,       1989,       1990,       1991,       1992,       1993,
             1994,       1995,       1996,       1997,       1998,       1999,
             2000,       2001,       2002,       2003,       2004,       2005,
             2006,       2007,       2008,       2009,       2010,       2011,
             2012,       2013],
      dtype='object')

In [14]:
print(list(australia.index))

[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55]

In [15]:
(australia.describe(include = 'all'))

,Type,Coverage,AreaName,RegName,1980,1981,1982,1983,1984,1985,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
count,56,56,56,46,56.0,56,56,56,56.0,56,...,56.000000,56.000000,56.000000,56.000000,56.000000,56,56,56,56,0.0
unique,2,1,12,23,52.0,53,53,54,54.0,52,...,NaN,NaN,NaN,NaN,NaN,1,1,1,1,NaN
top,Immigrants,Both,Asia,Central Asia,250.0,..,..,..,160.0,..,...,NaN,NaN,NaN,NaN,NaN,..,..,..,..,NaN
freq,28,56,10,2,2.0,3,2,2,2.0,3,...,NaN,NaN,NaN,NaN,NaN,56,56,56,56,NaN
mean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,19131.607143,19366.785714,20695.357143,22795.178571,25878.214286,NaN,NaN,NaN,NaN,NaN
std,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,30304.435066,30910.525545,34455.479889,39258.928897,47378.433725,NaN,NaN,NaN,NaN,NaN
min,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,40.000000,30.000000,40.000000,50.000000,40.000000,NaN,NaN,NaN,NaN,NaN
25%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1070.000000,1130.000000,1127.500000,1145.000000,1417.500000,NaN,NaN,NaN,NaN,NaN
50%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,5410.000000,5560.000000,7020.000000,7575.000000,7485.000000,NaN,NaN,NaN,NaN,NaN
75%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,27610.000000,26785.000000,25380.000000,27047.500000,29747.500000,NaN,NaN,NaN,NaN,NaN
max,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,166160.000000,172550.000000,202410.000000,239900.000000,299610.000000,NaN,NaN,NaN,NaN,NaN

In [16]:
australia.index.values

array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
       17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33,
       34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50,
       51, 52, 53, 54, 55])

In [17]:
# Check Shape, Datatypes and other attributes and observe the datatype of each columns' data

print(australia.shape)
print(australia.size)
print(australia.dtypes)

(56, 38)
2128
Type         object
Coverage     object
AreaName     object
RegName      object
1980         object
1981         object
1982         object
1983         object
1984         object
1985         object
1986         object
1987         object
1988         object
1989         object
1990         object
1991         object
1992         object
1993         object
1994          int64
1995          int64
1996          int64
1997          int64
1998          int64
1999          int64
2000          int64
2001          int64
2002          int64
2003          int64
2004          int64
2005          int64
2006          int64
2007          int64
2008          int64
2009         object
2010         object
2011         object
2012         object
2013        float64
dtype: object

In [27]:
# Delete all Data where the Type = "Emigrants" or Type is not "Immigrants" (Row Deletion)
australia.drop(australia[australia['Type'] == 'Emigrants'].index , inplace = True)

In [35]:
# Find columns for which more than 50% data is missing and drop them (Column Deletion)
per_50 = len(australia) * .5
australia.dropna(thresh = per_50, axis = 1, inplace = True)

In [39]:
# Drop Unnessary Columns: Type, Coverage, Area, Reg, Dev (Column deletion) Your columns should now look like "OdName,AreaName,RegName,DevName,1980 ... 2008"
print(f'Columns before deleting the unnecessary column are: \n{australia.columns}')

# australia.drop(columns = ['Type', 'Coverage', 'Area', 'Reg', 'Dev'],axis = 1, inplace = True)

# print(f'Columns after deleting the unnecessary column are: \n{australia.columns}')

Columns before deleting the unnecessary column are:
Index([    'Type', 'Coverage', 'AreaName',  'RegName',       1980,       1981,
             1982,       1983,       1984,       1985,       1986,       1987,
             1988,       1989,       1990,       1991,       1992,       1993,
             1994,       1995,       1996,       1997,       1998,       1999,
             2000,       2001,       2002,       2003,       2004,       2005,
             2006,       2007,       2008,       2009,       2010,       2011,
             2012],
      dtype='object')

In [ ]:
# Rename columns :OdName -> Country; RegName -> Region

In [ ]:
# Convert Column Names with Int type to Strings to avoid index errors with string indexing "1980, 1981 etc." => " '1980', '1981' ... " (Use rename)

In [ ]:
# Find Total number of immigrants for all years, and create a new column Total in data Frame